<?php


return [
    'added'                => 'Добавлено',
    'all_results'          => 'Все результаты',
    'apply'                => 'Подать заявку',
    'archived'             => 'в архиве',
    'balcony'              => 'Балкон',
    'call_us'              => 'Позвоните нам',
    'cadastral_number'     => 'Кадастровый номер',
    'category'             => 'Категория',
    'coming_soon'          => 'Скоро Открытие',
    'construction_year'    => 'Год постройки',
    'contact_us'           => 'Напишите Нам',
    'description'          => 'Описание',
    'details'              => 'Детали',
    'email_address'        => 'Email',
    'enter_email'          => 'Укажите email',
    'enter_phone'          => '89995553322',
    'favorite'             => 'Избранное',
    'forgot_your_password' => 'Забыли свой пароль?',
    'follow'               => 'Перейти',
    'floor'                => 'Этаж',
    'last_news'            => 'последние новости',
    'land_square'          => 'Площадь участка',
    'login'                => 'Войти',
    'logout'               => 'Выйти',
    'loggia'               => 'Лоджия',
    'look'                 => 'Посмотреть',
    'name'                 => 'Имя',
    'message'              => 'Сообщение',
    'messages'             => 'сообщение|сообщения|сообщений',
    'month'                => [
        'January'   => 'Января',
        'February'  => 'Февраля',
        'March'     => 'Mарта',
        'April'     => 'Апреля',
        'May'       => 'Мая',
        'June'      => 'Июня',
        'July'      => 'Июля',
        'August'    => 'Августа',
        'September' => 'Сентября',
        'October'   => 'Октября',
        'November'  => 'Ноября',
        'December'  => 'Декабря'
    ],
    'more'                 => 'больше',
    'navigation'           => 'Навигация',
    'not_found'            => 'По вашему запросу ничего не найдено',
    'phone'                => 'Телефон',
    'photo'                => 'Фото',
    'password'             => 'Пароль',
    'popular_tags'         => 'популярные тэги',
    'published'            => 'опубликовано',
    'read_more'            => 'Читать полностью',
    'remember_me'          => 'запомнить меня',
    'rooms_count'          => 'Количество комнат',
    'rubric'               => 'Рубрика',
    'send'                 => 'Отправить',
    'send_apply'           => 'Отправить заявку',
    'search'               => 'Поиск:',
    'total_square'         => 'Общая площадь',
    'to_favorites'         => 'В избранное',
    'to_find'              => 'Найти',
    'welcome'              => 'Добро пожаловать',
    'works'                => 'Услуги',
    'your_phone'           => 'Ваш номер телефона'

];
